camel.vault.azure.tenantId = <tenant_id>
camel.vault.azure.clientId = <client_id>
camel.vault.azure.clientSecret = <client_secret>
camel.vault.azure.vaultName = <vault_name>
camel.vault.azure.refreshEnabled=true
camel.vault.azure.refreshPeriod=15000
camel.vault.azure.secrets=hello*
camel.vault.azure.eventhubConnectionString=<eventhub_conn_string>
camel.vault.azure.blobAccountName=<blob_account_name>
camel.vault.azure.blobContainerName=<blob_container_name>
camel.vault.azure.blobAccessKey=<blob_access_key>
camel.main.context-reload-enabled = true
camel.main.name = AzureExample
