camel.vault.gcp.projectId=sec-gcp-123
camel.vault.gcp.serviceAccountKey = <service_account_key>
camel.vault.gcp.refreshEnabled=true
camel.vault.gcp.refreshPeriod=60000
camel.vault.gcp.secrets=hello*
camel.vault.gcp.subscriptionName=sub-gcp-sec-refresh
camel.main.name = GCPExample
