camel.vault.aws.defaultCredentialsProvider=true
camel.vault.aws.region=eu-west-1
camel.vault.aws.refreshEnabled=true
camel.vault.aws.refreshPeriod=60000
camel.vault.aws.secrets=SecretTest
camel.main.name = AWSExample
